:host {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    justify-content: center;
}

section.experiences-material-page {
    display: flex;
    flex-direction: column;
    gap: 2em;

    mat-card {
        mat-card-header {
            .company-logo {
                height: 25px;
                margin-block-start: 1.33em;
                margin-block-end: 1.33em;
            }
        }

        mat-card-content {
            section.experience {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
        }

        mat-card-footer {
            padding: 0 16px 16px;

            section.skills {
                display: flex;
                flex-wrap: wrap;
                gap: 2em;
            }
        }
    }
}
